<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_administracion"
            android:title="@string/drawer_inicio"
            android:checked="true" />
        <item
            android:id="@+id/nav_add_sucursal"
            android:title="@string/drawer_add_sucursal"
            android:checkable="false" />
        <item
            android:id="@+id/nav_add_empleado"
            android:title="@string/drawer_add_empleado"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_logout"
            android:title="@string/drawer_logout"
            android:checkable="false"/>
    </group>
</menu>